A dataset has five transaction.Let min-support=60% and min-confidence=80%
TID	Item_bought
T100	{M,O,N,K,E,Y}
T200	{D,O,N,K,E,Y}
300	{M,A,K,E}
T400	{M,U,C,K,Y}
T500	{C,O,O,K,I,E}

1.Find all frequent itemset using Apriori algorithm
2.List all the strong association rules matching the following metarule,where x is a variable reprensenting customers and itemi denotes variables representing items(e.g.”A”,”B”)Ѵ x € transaction,A buys(x,item2)→buys(x,items)

Step1:
Frequent 1-itemset	Frequency			support
	M---------->			3---------->		3/5=60%
	O---------->			4---------->		4/5=80%
	N---------->			2---------->		2/5=40%    X
	K---------->			5---------->		5/5=100%
	E---------->			4---------->		4/5=80%
	Y---------->			3---------->		3/5=60%
	D---------->			1---------->		1/5=20%		X
	A---------->			1---------->		1/5=20%		X
	U---------->			1---------->		1/5=20%		X
	C---------->			1---------->		1/5=20%		X
	I---------->			1---------->		1/5=20%		X
Remove if support<min-support
Step2:
Frequent 2-itemset	Frequency			support
	{M,O}---------->		1---------->		1/5=20%	X
	{M,K}---------->		3---------->		3/5=60%
	{M,E}---------->		2---------->		2/5=40%	X
	{M,Y}---------->		2---------->		2/5=40%	X
	{O,K}---------->		3---------->		3/5=60%
	{O,E}---------->		3---------->		3/5=60%
	{O,Y}---------->		2---------->		2/5=40%	X
	{K,E}---------->		4---------->		4/5=80%
	{K,E}---------->		3---------->		3/5=60%
	{E,Y}---------->		2---------->		2/5=40%	X
Step3:
Frequent 3-itemset	Frequency			support
	{M,O,K}---------->		1---------->		1/5=20%	X
	{M,O,E}---------->		1---------->		1/5=20%	X
	{M,K,E}---------->		2---------->		2/5=40%	X
	{M,K,Y}---------->		2---------->		2/5=40%	X
	{O,K,E}---------->		3---------->		3/5=60%	
	{O,K,Y}---------->		2---------->		2/5=40%	X
	{K,E,Y}---------->		2---------->		2/5=40%	X
So the answer of question a is {O,K,E} that is 60%


Answer to the question number 2
From number a we get
{O,K,E}
{O,K}------>{E}	conf=supp{O,K,E})/supp{O,K}=3/3=100%
{O,E}------>{K}	conf=supp{O,K,E})/supp{O,E}=3/3=100%
{K,E}------>{O}	conf=supp{O,K,E})/supp{K,E}=3/4=75%		X
{O}------>{K,E}	conf=supp{O,K,E})/supp{O}=3/4=75%		X
{K}------>{O,E}	conf=supp{O,K,E})/supp{K}=3/5=60%		X
{E}------>{O,K}	conf=supp{O,K,E})/supp{E}=3/4=75%		X







